protofiles/payment_gateway.proto

syntax = "proto3";

service PaymentGateway {
    rpc AuthenticateClient (AuthRequest) returns (AuthResponse);
    rpc CheckBalance (BalanceRequest) returns (BalanceResponse);
    rpc ProcessPayment (PaymentRequest) returns (PaymentResponse);
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
  bool authenticated = 1;
  string token = 2;
  string message = 3;  // Add this field for detailed responses
}

message BalanceRequest {}  // ✅ No token field inside message
message BalanceResponse {
    double balance = 1;
}

message PaymentRequest {
    string to_account = 1;
    double amount = 2;
    string transaction_id=3;
    
}

message PaymentResponse {
    bool success = 1;
    string message = 2;
    string transaction_id = 3; // adding this field
}
